# org.hawkinssoftware.azia-core

azia-core/: .gitignore  README.md  pom.xml
azia-core/src/main/java/org/hawkinssoftware/azia/core/action/: GenericTransaction.java  InstantiationTask.java  LayoutTransaction.java  ReadOnlyTransaction.java  TransactionRegistry.java  TransactionRegistryCoordinator.java  UserInterfaceActor.java  UserInterfaceActorDelegate.java  UserInterfaceActorPreview.java  UserInterfaceDirective.java  UserInterfaceNotification.java  UserInterfaceTask.java  UserInterfaceTransaction.java  UserInterfaceTransactionDomains.java  UserInterfaceTransactionQuery.java  UserInterfaceTransactionSession.java
azia-core/src/main/java/org/hawkinssoftware/azia/core/layout/: Axis.java  BoundedEntity.java  ScreenPosition.java
azia-core/src/main/java/org/hawkinssoftware/azia/core/lock/: AutonomousLock.java  CrossLockValidator.java  DependentLock.java  FieldAccessLockValidator.java  LockAccessValidator.java  LockRegistrationStack.java  LockRegistry.java  LockTransactionContext.java  UserInterfaceLock.java  UserInterfaceLockDomains.java
azia-core/src/main/java/org/hawkinssoftware/azia/core/log/: AziaLogging.java
azia-core/src/main/java/org/hawkinssoftware/azia/core/role/: CollaborationObserver.java  UserInterfaceContributor.java  UserInterfaceDomains.java  UserInterfaceIntegration.java  UserInterfaceListener.java
azia-core/src/main/java/org/hawkinssoftware/azia/core/util/: AppendableCollection.java  AppendableList.java
azia-core/src/main/resources/rns/: azia-core.domains.xml
